{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Data Source=DJAIN-LAP-0087\\MSSQLSERVER01;Initial Catalog=eShoppingCodi;Integrated Security=SSPI"
  }
}
